# app

./: pom.xml
app_core/: .classpath  .project  pom.xml
app_core/src/main/java/com/qu/: User.java
app_core/src/main/java/com/qu/Dao/: TestUserDao.java  UserDao.java
app_core/src/main/java/com/qu/Dao/impl/: TestUserDaoImpl.java
app_core/src/main/java/com/qu/model/: TestUser.java  User.java
app_core/src/main/java/com/qu/service/: TestService.java  TestUserService.java
app_core/src/main/java/com/qu/service/impl/: TestUserServiceImpl.java
app_core/src/main/java/org/app_core/: App.java
app_core/src/main/resources/: applicationContext-core.xml  database.xml
app_core/src/main/resources/mybatis/: TestUserDao.xml  UserDao.xml
app_core/src/test/java/org/app_core/: AppTest.java
app_ms/: .project  pom.xml
app_ms/src/main/java/org/app_ms/: App.java
app_ms/src/test/java/org/app_ms/: AppTest.java
app_online/: .classpath  .project  pom.xml
app_online/src/main/java/com/qu/controller/: TestController.java
app_online/src/main/java/com/qu/service/: TestService.java
app_online/src/main/java/com/qu/service/impl/: TestServiceImpl.java
app_online/src/main/resources/: applicationContext.xml  log4j.properties
app_online/src/main/webapp/WEB-INF/: web.xml
app_online/src/test/java/org/app_online/: AppTest.java
