#redis
redis.password=Hn@+wwwtxtjipiao
redis.database=0
redis.masterName=master
redis.timeout=4000
redis.sentinels=127.0.0.1:26383,127.0.0.1:26384
redis.isDebug=true
pool.redis.maxTotal=400
pool.redis.minIdle=10
pool.redis.timeBetweenEvictionRunsMillis=600000
pool.redis.maxWaitMillis=4000
pool.redis.testOnBorrow=true
pool.redis.testOnReturn=true
#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://localhost:3306/student_manager?user=root&password=limingnihao&useUnicode=true&characterEncoding=UTF-8 
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/qu?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456
#jdbc_qu.driverClassName=com.mysql.jdbc.Driver  
#jdbc_qu.url=jdbc:mysql://localhost:3306/qu
#jdbc_qu.username=qu
#jdbc_qu.password=qu
#jdbc_qu.alias=jdbc_qu_db
#jdbc_qu.maximumConnectionCount=100
#jdbc_qu.maximumActiveTime=600000
#jdbc_qu.maximumConnectionLifetime=30000
#jdbc_qu.simultaneousBuildThrottle=100
#jdbc_qu.prototypeCount=5
#jdbc_qu.houseKeepingSleepTime=30000
#jdbc_qu.houseKeepingTestSql=select sysdate from DUAL
#jdbc_qu.verbose=true
#jdbc_qu.statistics=10s,1m,1d
#jdbc_qu.statisticsLogLevel=ERROR

#server ip 
server.ip.1=127.0.0.1
